spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=oasip_user
spring.datasource.password=kmutt@631305.78
spring.datasource.url=jdbc:mysql://oasip_DB:3306/oasip_db
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Bangkok
spring.jackson.time-zone=Asia/Bangkok
